function truthCheck(collection, pre) {
  let newarr =[];
  for(let i=0;i<collection.length;i++)
  {
    newarr.push(collection[i][pre]);
  }
  let truthytest = newarr.every(item =>{
    if(item)
    {
      return true;
    }
    else 
    {
      return false;
    }
  });
  return truthytest;
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");
truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex")