function orbitalPeriod(arr) {
    var GM = 398600.4418;
    var earthRadius = 6367.4447;
    let rdistance,rcube,beforesqrt,sqrt,final;
for(let i =0; i<arr.length;i++)
{
     let avgalt = arr[i].avgAlt;
     rdistance = avgalt + earthRadius;
     rcube = Math.pow(rdistance,3);
     beforesqrt = rcube /GM;
     sqrt = Math.sqrt(beforesqrt);
     final = 2 * Math.PI * sqrt;
     final = Math.round(final)
     console.log(final)
     delete arr[i].avgAlt;
     arr[i].orbitalPeriod = final;
 

}
return arr;


}
orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}])