function telephoneCheck(str) {

  if(str.length == 11)
{
  return false;
}

  let correctRegex = [
    
    //1 (555) 555-5555
    /^1 \(\d{3}\) \d{3}-\d{4}$/ ,
    // 1(555)555-5555
   /^1\(\d{3}\)\d{3}-\d{4}$/, 
     // 1 555-555-5555
   /^1 \d{3}-\d{3}-\d{4}$/,
     // 1 555 555 5555
   /^1 \d{3} \d{3} \d{4}$/,
     // (555) 555-5555
   /^\(\d{3}\) \d{3}-\d{4}$/,
   // (555)555-5555
   /^\(\d{3}\)\d{3}-\d{4}$/,
    //555 555 5555
  /^\d{3} \d{3} \d{4}$/,
   //555-555-5555
   /^\d{3}-\d{3}-\d{4}$/,
   // 5555555555
   /^\d{10}/
  ];

  return correctRegex.some((pattern) => pattern.test(str));

if(str.length !== 11)
{
  return false;
}

}

telephoneCheck("555-555-5555");
telephoneCheck("2 (757) 622-7382")
console.log(telephoneCheck("27576227382"))