
function whatIsInAName(collection, source) {
  // What's in a name?
    // Only change code below this line
  var arr = collection.filter(function(item)
  {
    for(var i in source){
      if(source[i] != item[i]){
        return false;
      }
      }
      return true;

  });



     
  // Only change code above this line
  return arr;
}
whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 })
whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 })


